<!DOCTYPE html>
<html>
    <body>
        <script>
            let weight = parseFloat(prompt("Enter your weight:"));
            let gpa = parseFloat(prompt("Enter your GPA:"));
            let height = parseFloat(prompt("Enter your height:"));
            
            
            document.write("GPA: " + gpa.toFixed(2)   );
            document.write("Height: " + height.toFixed(2) );
            document.write("Weight: " + weight.toFixed(2) );
           </script>
    </body>
    </html>